* {
	box-sizing: border-box;
}

html {
	font-family: Verdana, sans-serif;
	font-size: 16px;
	color: #555;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.header {
	color: #fff;
	text-align: center;
	background-image: linear-gradient(60deg, red, orange);
}

img {
	max-width: 100%;
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.main {
	display: flex;
	flex-wrap: wrap;
	flex: 1;
}

.navigation,
.section,
.news {
	padding: 0.5rem;
}

.navigation,
.news {
	width: 20%;
}

.section {
	width: 60%;
	font-size: 1.25rem;
	padding: 0.5em;
}

.nav-list {
	list-style-type: none;
	padding: 0;
}

.nav-list-item {
	background-color: #808080;
	height: 2em;
	line-height: 2em;
	margin-bottom: 0.5em;
}

.nav-list-link {
	color: #fff;
	text-decoration: none;
	width: 100%;
	display: inline-block;
	padding: 0 0.5em;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.units-list {
	line-height: 1.75em;
}

.css-units {
	color: #8b0000;
	background-color: #e5e5e5;
	font-size: 1.125em;
	font-weight: 700;
}

.section__header {
	font-size: 5vw;
	text-align: center;
}

.footer {
	text-align: center;
	padding: 0.5em;
	background-color: #e5e5e5;
}

@media screen and (max-width: 599px) {
	.main {
		flex-direction: column;
	}
	.navigation,
	.section,
	.news {
		width: 100%;
	}
}

@media screen and (min-width: 600px) and (max-width: 1199px) {
	.navigation {
		width: 20%;
	}
	.section {
		width: 80%;
	}
	.news {
		width: 100%;
	}
}

@media screen and (min-width: 1200px) {
	.navigation {
		width: 20%;
	}
	.section {
		width: 60%;
	}
	.news {
		width: 20%;
	}
	.footer {
		margin-top: auto;
	}
}
